<!--[* $Id: School_admin_main.htm 22371 2007-07-10 12:47:15Z rgasch $ *]-->
<!--[include file="School_admin_menu.htm"]-->

<!--[pnimg modname=core src=button_ok.gif set=icons/extrasmall alt='Done' assign=Done]-->
<!--[pnimg modname=core src=button_cancel.gif set=icons/extrasmall alt='Notdone' assign=Notdone]-->
<!--[pnimg modname=core src=agt_family.gif set=icons/extrasmall alt='Students' assign=studentIcon]-->
<!--[pnimg modname=core src=xedit.gif set=icons/extrasmall alt='Edit' assign=editIcon]-->
<!--[pnimg modname=core src=14_layer_deletelayer.gif set=icons/extrasmall alt='Delete' assign=delIcon]-->

<div class="pn-admincontainer">
  <div class="pn-adminpageicon"><!--[pnimg modname=core src=filenew.gif set=icons/large alt='_BLANKMOD_ADMIN_TITLE' altml=true]--></div>
  <h2><!--[pnml name="Registration Forms for $NextYear"]--></h2>

  <form method="post" action="<!--[pnmodurl modname="School" type="admin" func="showregistration"]-->">
      <label for="admin_reg_status">Family Status:</label>
      <select id="admin_reg_status" name="admin_reg_status">
	  <option value="A">Any</option>
	  <option value="1" <!--[if $admin_reg_status=='1']-->selected<!--[/if]-->>Current</option>
	  <option value="0" <!--[if $admin_reg_status=='0']-->selected<!--[/if]-->>Pending</option>
      </select>
      <input  type="submit" name="submit" value="Submit" />
  </form>
  <p>
  <a href="<!--[pnmodurl modname="School" type="admin" func="export"]-->">Download as CSV</a>
  </p>

  <!--[assign var=notup value=0]-->
  <table class="z-datatable">
      <thead>
	  <tr>
	      <th>Show<br />Students</th>
	      <th>Edit</th>
	      <th>Family<br />Updated</th>
	      <th>Tuition<br />Submitted</th>
	      <th>LastName</th>
	      <th>Address</th>
	      <th>Form<br /> Updated</th>
	      <th># PK-7<!--[*br />Students*]--></th>
	      <th>New ?</th>
	  </tr>
      </thead>
      <tbody>
      <!--[foreach item=family from=$familyData]-->
      <tr class="<!--[cycle values="z-odd,z-even"]-->">
          <td class="z-center">
            <a href="<!--[pnmodurl modname="school" type="admin" func="showstudents" familyid=$family.id ]-->"
               title="Show this family's students"><!--[$studentIcon.imgtag]--></a>

          </td>
          <td>
            <a href="<!--[pnmodurl modname="school" type="admin" func="editfamily" familyid=$family.id ]-->"
               title="Edit this family's form data."><!--[$editIcon.imgtag]--></a>

            <a href="<!--[pnmodurl modname="school" type="admin" func="deletefamily" familyid=$family.id ]-->"
               title="Delete this family's form data." ><!--[$delIcon.imgtag]--></a>

	    </td>
	    <!--[if $family.numReturn > 0]-->
		<!--[if $family.lu_date|truncate:10:'' lt $EnrollStart]-->
		    <td class="z-center"><!--[$Notdone.imgtag]--></td>
		    <!--[assign var=notup value=`$notup+1`]-->
		<!--[else]-->
		    <td class="z-center"><!--[$Done.imgtag]--></td>
		    <!--[assign var=up value=`$up+1`]-->
		<!--[/if]-->
	    <!--[else]-->
		<td class="z-center">
		    <!--[* Don't show cap if they have no students in the first place *]-->
		    <!--[if $family.numStudents>0]--><img src="modules/School/pnimages/Grad-22.jpg" /><!--[/if]-->
		</td>
		<!--[assign var=noreturn value=`$noreturn+1`]-->
	    <!--[/if]-->
	    <!--[if $family.numReturn > 0 || $family.numStudents == 0]-->
		<td class="z-center">
		    <!--[if $family.tuition_lu_date|truncate:10:'' lt $EnrollStart]-->
			<!--[$Notdone.imgtag]-->
		    <!--[else]-->
		       <!--[$Done.imgtag]-->
		    <!--[/if]-->
		</td>
	    <!--[else]-->
		<td class="z-center">N/A</td>
	    <!--[/if]-->
	
	    <td><!--[$family.LastName]--></td>
	    <td><!--[$family.Address]--></td>
	    <td><!--[$family.lu_date|truncate:10:'']--></td>
	    <td class="z-center"><!--[$family.numReturn]--></td>
	    <!--[* <td><!--[$family.ClassYears]--></td> *]-->
	    <td><!--[if $family.cr_date >= $EnrollStart]-->* New *<!--[else]-->&nbsp;<!--[/if]--></td>
	  </tr>

      <!--[/foreach]-->
      </tbody>
  </table>

  <p>Updated: <!--[$up]--></p>
  <p>Not Updated: <!--[$notup]--></p>
  <!--[* <p>Families with only 8th grade students: <!--[$noreturn]--></p> *]-->
</div>
